[33mcommit 329b3151ea2a928170afaa7522e9e5546d63cb75[m
Author: GustavoFMarcial <gfm211101@gmail.com>
Date:   Sat Dec 6 14:02:11 2025 -0400

    Criar teste unitário CreateProduct_WhenProductExistIsTrue_ShouldNotCreateProduct

 App.Tests/Services/Product/ProductServiceTests.cs  |  27 [32m+++++++++++++++++++++[m
 App.Tests/bin/Debug/net9.0/CollectApp.Tests.dll    | Bin [31m76288[m -> [32m77824[m bytes
 App.Tests/bin/Debug/net9.0/CollectApp.Tests.pdb    | Bin [31m41488[m -> [32m41712[m bytes
 App.Tests/bin/Debug/net9.0/CollectApp.dll          | Bin [31m836608[m -> [32m836608[m bytes
 App.Tests/bin/Debug/net9.0/CollectApp.exe          | Bin [31m155136[m -> [32m155136[m bytes
 App.Tests/bin/Debug/net9.0/CollectApp.pdb          | Bin [31m229008[m -> [32m229008[m bytes
 .../Debug/net9.0/CollectApp.Tests.AssemblyInfo.cs  |   2 [32m+[m[31m-[m
 .../CollectApp.Tests.AssemblyInfoInputs.cache      |   2 [32m+[m[31m-[m
 ...CollectApp.Tests.csproj.AssemblyReference.cache | Bin [31m61484[m -> [32m61484[m bytes
 App.Tests/obj/Debug/net9.0/CollectApp.Tests.dll    | Bin [31m76288[m -> [32m77824[m bytes
 App.Tests/obj/Debug/net9.0/CollectApp.Tests.pdb    | Bin [31m41488[m -> [32m41712[m bytes
 .../Debug/net9.0/CollectApp.Tests.sourcelink.json  |   2 [32m+[m[31m-[m
 .../obj/Debug/net9.0/ref/CollectApp.Tests.dll      | Bin [31m22528[m -> [32m23040[m bytes
 .../obj/Debug/net9.0/refint/CollectApp.Tests.dll   | Bin [31m22528[m -> [32m23040[m bytes
 14 files changed, 30 insertions(+), 3 deletions(-)
